###############################################################################
# spring mvc
spring.mvc.static-path-pattern=/static/**
spring.mvc.locale-resolver=accept_header

##############################################################################
# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

##############################################################################
# upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.max-file-size=20MB

##############################################################################
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.serialization.wrap-exceptions=true

##############################################################################
spring.resources.cache.period=2592000
spring.resources.chain.compressed=true
spring.resources.chain.cache=true

# Enable the Spring Resource Handling chain. Disabled by default
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#cookie, url, ssl
server.servlet.session.tracking-modes=cookie

##############################################################################
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###############################################################################
## spring.rocker
spring.rocker.enabled=true
spring.rocker.reloading=true
spring.rocker.prefix=
spring.rocker.suffix=.html


###############################################################################
## spring.datasource
app.datasource.driver-class-name=org.sqlite.JDBC
#app.datasource.jdbc-url=jdbc:sqlite://jdbc-dao-generator.db
