###############################################################################
## server
server.port=9090


###############################################################################
## spring.rocker
spring.rocker.is-develop-mode=true
spring.rocker.template-directory=spring-jdbc-dao-generator-webapp/src/main/resources/templates/
spring.rocker.output-directory=spring-jdbc-dao-generator-webapp/target/generated-sources/
spring.rocker.class-directory=spring-jdbc-dao-generator-webapp/target/classes/
spring.rocker.discard-logic-whitespace=true
spring.rocker.optimize=false
spring.rocker.postProcessing=com.fizzed.rocker.processor.WhitespaceRemovalProcessor

# log
logging.level.root=INFO
#logging.level.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.datasource=INFO
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.com.zaxxer.hikari=DEBUG

app.filevault.path=D:/Projects/spring-jdbc-dao-generator/data