# spring-jdbc-dao-generator

./: LICENSE  README.md  pom.xml
spring-jdbc-dao-generator-webapp/: pom.xml
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/detail/: JdbcDaoGenerator.java  JdbcDaoGeneratorProperties.java  SimpleDataSource.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/detail/generators/: CacheConfigurationGenerator.java  DaoBeanGenerator.java  RepositoryBeanGenerator.java  TableBeanGenerator.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/detail/generators/bean/: JavaBean.java  JavaBeanUtil.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/detail/generators/models/: CacheConfigurationBeanModel.java  DaoBeanModel.java  RepositoryBeanModel.java  TableBeanModel.java  TableColumnModel.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/detail/meta/: ColumnMeta.java  IndexInfo.java  MetaUtil.java  PrimaryKey.java  ReferenceKey.java  TableMeta.java  UniqueKey.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/detail/util/: GeneratorUtil.java  MustacheTemplateUtil.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/: SpringJdbcDaoGeneratorWebappApplication.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/config/: DataSourceConfiguration.java  JsonConfiguration.java  WebSecurityConfiguration.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/controller/: DynamicController.java  FragmentController.java  IndexController.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/controller/api/: ProjectApiController.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/services/: BusinessService.java  StorageService.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/storage/bean/: Project.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/storage/dao/: ProjectDAO.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/utils/: AppUtil.java  FileUtil.java  MimeTypeUtil.java  SQLiteUtil.java  SequenceGenerator.java  SpringUtil.java
spring-jdbc-dao-generator-webapp/src/main/java/com/github/iceant/spring/jdbc/dao/generator/webapp/vos/: Fragment.java  JsonResponse.java
spring-jdbc-dao-generator-webapp/src/main/resources/: application-local.properties  application.properties  mime.types
spring-jdbc-dao-generator-webapp/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-jdbc-dao-generator-webapp/src/main/resources/spring/jdbc/: CacheConfigurationBean.java  DaoBean.java  RepositoryBean.java  TableBean.java
spring-jdbc-dao-generator-webapp/src/main/resources/static/app/js/: app.base.js  app.event.js  app.polyfill.js  left_right_layout.js
spring-jdbc-dao-generator-webapp/src/main/resources/static/font-awesome-4.7.0/css/: font-awesome.min.css
spring-jdbc-dao-generator-webapp/src/main/resources/templates/dynamic/: app.main.js  app.service.js
spring-jdbc-dao-generator-webapp/src/main/resources/templates/fragments/Sidebar/: main.js
spring-jdbc-dao-generator-webapp/src/main/resources/templates/fragments/Sidebar/htmls/: project_detail.html  project_new.html
spring-jdbc-dao-generator-webapp/src/main/resources/templates/fragments/Sidebar/js/: project_detail.js
spring-jdbc-dao-generator-webapp/src/main/resources/templates/fragments/Widgets/htmls/: sidebar.html
spring-jdbc-dao-generator-webapp/src/main/resources/templates/fragments/Widgets/js/: project_detail.js
spring-jdbc-dao-generator-webapp/src/main/resources/templates/layout/: head.html  left_right_layout.html  script.html
spring-jdbc-dao-generator-webapp/src/main/resources/templates/views/: index.html  test.html
